# FCMapChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/illrock/fcmapchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/illrock/fcmapchallenge/data/database/: Database.kt
app/src/main/java/my/illrock/fcmapchallenge/data/database/lastdata/: LastDataDao.kt  LastDataEntity.kt
app/src/main/java/my/illrock/fcmapchallenge/data/entity/: LastData.kt  RawData.kt
app/src/main/java/my/illrock/fcmapchallenge/data/network/: ApiService.kt
app/src/main/java/my/illrock/fcmapchallenge/data/network/exception/: InternalServerException.kt
app/src/main/java/my/illrock/fcmapchallenge/data/network/interceptor/: FakeInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/my/illrock/fcmapchallenge/data/network/response/: LastDataResponse.kt  RawDataResponse.kt  ResultWrapper.kt
app/src/main/java/my/illrock/fcmapchallenge/data/preference/: PreferencesManager.kt
app/src/main/java/my/illrock/fcmapchallenge/data/provider/: SystemClockProvider.kt
app/src/main/java/my/illrock/fcmapchallenge/data/repository/: ApiKeyRepository.kt  LastDataRepository.kt  RawDataRepository.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/apikey/: ApiKeyDialogFragment.kt  ApiKeyViewModel.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/app/: App.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/di/: AppModule.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/main/: MainActivity.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/trip/: TripFragment.kt  TripViewModel.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/trip/datepicker/: DatePickerFragment.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/util/: DateUtils.kt  Event.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/vehicles/: VehiclesFragment.kt  VehiclesViewModel.kt
app/src/main/java/my/illrock/fcmapchallenge/presentation/vehicles/adapter/: VehiclesAdapter.kt
app/src/main/java/my/illrock/fcmapchallenge/util/: Extensions.kt
app/src/main/res/drawable/: bg_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_api_key.xml  fragment_trip.xml  fragment_vehicles.xml  item_vehicle.xml
app/src/main/res/raw/: last_data_error.json
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/my/illrock/fcmapchallenge/: ExampleUnitTest.kt
app/src/test/java/my/illrock/fcmapchallenge/data/repository/: RawDataRepositoryTest.kt
app/src/test/java/my/illrock/fcmapchallenge/presentation/trip/: TripViewModelTest.kt
app/src/test/java/my/illrock/fcmapchallenge/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
